HEDERA_TESTNET_RPC_URL=https://testnet.hashio.io/api
DEPLOYER_PRIVATE_KEY=0x538aa6c82a5a173ae5289dd84f8b2a8f6aa1f478a79bf32e8c835d3635da6df9
HEDERA_OPERATOR_ID=0.0.6068558
HEDERA_OPERATOR_PRIVATE_KEY=3030020100300706052b8104000a04220420538aa6c82a5a173ae5289dd84f8b2a8f6aa1f478a79bf32e8c835d3635da6df9
SUPABASE_URL=https://zjtqptljuggbymcoovey.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdHFwdGxqdWdnYnltY29vdmV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQzNzc1MywiZXhwIjoyMDc0MDEzNzUzfQ.nIrDSrs3nhZRwLHVTUdZUuTHxcrhXzr9qLhoNwkfCgk